 .checked{
    color: orange;
}
body{
margin: 0;
font-family: Arial, Helvetica, sans-serif;
background-color: #020824;
}
*{
    box-sizing: border-box;
}
h1,h2,h3{
    margin: 0;
    color: #fff;
}
h1,h2{
    text-transform: uppercase;
}
h2{
    font-size: 2rem;
    position: relative;
    display: inline-block;
}
h2:not(.explore h2, .trial h2, footer h2
)::before,
.explore h3::before{
content: '';
background: linear-gradient(90deg,
rgba(72,252,139,0)0%,
#48fc8b 50%,
rgba(72, 252, 139, 0)100%);
position:absolute;
left: 50%;
transform: translateX(-50%);
bottom: -0.5em;
width: 100%;
height: 0.1em;
}

h3{
    margin-bottom: 1em;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 0.9em;
}
p, span{
    margin: 0;
    color: #eee;
    font-size: 0.8em;
    line-height: 30px;
    letter-spacing: 1px;
}
small{
    color: #eee;
}
ul{
    list-style-type:none ;
    padding: 0;

}
section footer{
    margin: 8em 0;
}
header{
    background: url(img/background.jpg)
    no-repeat center;
    background-size: cover;
}
.container{
    max-width: 1200px;
    margin:  0 auto;
    padding: 0 2em;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;

}

.btn{
    padding: 0.7em 2em;
    border-radius: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn-primary{
    background: linear-gradient(90deg,#48fc8b,31d7ea);
    color: #111;
    border: none;
}
.btn-primary:hover{
    background: #1de7ea;

}

.btn-secondary{
    border: 1px #1de7ea solid;
    color: #fff;
}
.btn-secondary:hover{
    background:#fff ;
    color: #111;
}
.btn-group .btn{
    margin: 1em;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0;

}

nav a{
    text-transform: uppercase;

}
.brand{
font-size: 1em;
font-weight: 900;
}
nav li{
    display: inline-block;
    margin: 0 0.7em;
}
.search{
    text-align: center;
    border: none;
    outline: none;
    width: 8em;
    transform: 0.3s;
}
.menu-btn{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #fff;
    display: none;
}
.menu .btn-primary{
display: none;
}
.header-body{
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em 0 1em 0 ;
}
.header-body div div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
}
h1{
    font-size: 4.5em;
}
.header-body p{
    max-width: 20em;
    text-transform: uppercase;
    line-height: 23px;
    font-size: 0.7em;
}
.header-body p:nth-child(1){
    text-align: right;
}

.bar{
    width: 0.4em;
    height: 4em;
    background: linear-gradient(0deg,
rgba(72,252,139,0)0%,
#48fc8b 50%,
rgba(72, 252, 139, 0)100%);
filter: drop-shadow(0 0 0.5em #d4de0a);
margin: 0em 2em;

}

.grid-img{
    width: 100%;
    margin: 0 auto;

}
.header-body .btn,.trial .btn{
    font-size: 1.1em;
}

.header-body .btn-group{
    margin: 3em 0;
}

.services .heading{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
    margin-top: 5em;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 10em 0 4em 0;
}
.services .card{
    padding: 1em;
    text-align: center;
    background: rgba(0,0,0,0.5);
    background: rgba(127,127,127, 0.25);
    border: 1px solid 
    rgba(246, 241, 241, 0.18);
    position: relative;
}

.services .card .img{
    width: 8em;
    margin: -5em 0 1em 0;
    

}
.services .card .light{
    background: #48fc8b;
    width:6em;
    height:6em;
    border-radius: 50%;
    position: absolute;
    top:10em;
    left:50%;
    transform: translate(-50%);
    filter:blur(15px);
    z-index:-1;
}

.services .card:nth-child(2) .light{
    background: #6e3dbc;
    transform: translatey(15px);
}
.services .card:nth-child(3) .light{
    background: #ef3636;
    transform: translatey(15px);
}

.featured .heading{
    text-align: center;

}
.featured .cards{
    margin: 5em 0;

}
.featured .card{
    padding: 1.3em;
    border: 1px solid #1cd0ff;
    background:linear-gradient(90deg,
    rgb(5,38,93),
    rgba(5,38,93,0.3));
    position: relative;
}

.featured .art-work{
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}
.featured h3{
    margin: 0.5em 0;
}

.bid, .favorites, .favorites div{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}

.favorites img{
    width: 2em;
    border-radius: 50%;
    border: 1px solid #fff;
}
.favorites small{
    color: white;
    padding: 0.55em;
    background: #2a304c;
    border: 2px solid white;
    border-radius: 50%;
}
.favorites img:not(:first-child),
.favorites small{
    margin-left:-0.8em;
}

.bid div:nth-child(2){
text-align: right;
} 
.featured .light{
    background: linear-gradient(120deg,
    #fff,
    rgba(255,255,255,0)
    );
    position: absolute;
    top:0.8em;
    left: 0.5em;
    width: 50%;
    padding-top: 80%;
    opacity: 0.52;
    border-radius: 5px;
    transition: 0.4s;
}

.featured .card:hover .light{
    top: 1em;
    left: 0.6em;
}
.featured .card:nth-child(2){
    border-color:#d4de0a;
    background: linear-gradient(-45deg,
    rgb(55,30,39),
    rgba(200, 11, 80, 0.3));
}
.featured .card:nth-child(2) .art-work{
    border-color: orangered;
}
.featured .card:nth-child(2) .light{
    filter:drop-shadow(0 0 1em red);
}

.featured .card:nth-child(3){
    border-color: #6bd146;
    background: linear-gradient(-45deg,
    rgb(9,47,57),
    rgba(9,4,57,0.3));
}

.featured .card:nth-child(2) .art-work{
    border-color: greenyellow;
}
.featured .card:nth-child(2) .light{
    filter:drop-shadow(0 0 1em greenyellow);
}
.explore{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 1em;
}
.grid div{
    background: url(img/grid.gif) fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: 0.2s;

}
.grid div:nth-child(1){
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid div:nth-child(2){
    grid-column: 1/4;
    grid-row: 2/5;
}
.grid div:nth-child(3){
    grid-column: 1/2;
    grid-row: 5/6;
}
.grid div:nth-child(4){
    grid-column: 2/4;
    grid-row: 5/7;
}
.grid div:nth-child(5){
    grid-column: 4/6;
    grid-row: 1/3;
}
.grid div:nth-child(6){
    grid-column: 6/7;
    grid-row: 2/3;
}
.grid div:nth-child(7){
    grid-column: 4/7;
    grid-row: 3/6;
}
.grid div:hover{
    transform: scale(1.05);
}
.stats{
    display: flex;
    justify-content: right;
    align-items: right;
    gap: 1.5em;
    /* padding-left:  1000px; */
}

.explore{
    display: flexbox;
    margin-bottom: 0.5em;
}
.explore h3{
    position: relative;
    display: inline-block;
    margin: auto;
}
.quotes ,.trial{
    text-align: center;
    margin-top: 150px;
}
.quotes .heading p{
    margin: 3em auto;
    max-width: 700px;
}

/* trial section */

.trial{
    background: url(img/grid.gif)
    center no-repeat;
    background-size: cover;
    padding: 6em 1em;
}
.trial p{
    margin: 2em auto 3em auto;
    max-width: 700px;
}
.trial button{
    background: red;
    width: 150px;
    height: 50px;
    border: none;
    font-size: 15px;
} 
.trial button:hover{
    background: palevioletred;
}

/* footer */

footer{
display: flex;
justify-content: space-between;
align-items: center;
/* flex-wrap: wrap; */
height: 300px;
}
footer li a{
    color: #ccc

}
footer li a:hover{
    text-decoration: underline;
}

footer input{
    background: #1b2039;
    border: none;
    padding: 0.7em;
    border-radius: 5px;
    
    
}

footer hr{
    border :1px #1b2039 solid;
    /* margin: 1.5em 0; */
}
footer p{
    margin:1em 0;
}
footer div:nth-child(1){
    margin-top: 30px;
    margin-left: 50px;
}
footer div:nth-child(2){
    margin-left: 20px;
    margin-top: 30px;
    align-content:space-between;
    margin-right: 20px;
}
footer div:nth-child(1) h3{
    margin-left: 100px;
}

